validationQuery=SELECT 1

jdbc_url=jdbc:mysql://47.115.218.189:3307/test?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=utf8&useUnicode=true
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssm49x94
#jdbc_username=sa
#jdbc_password=123456

